# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration

# Set these environment variables to local key/trust stores when running in development mode
javax.net.ssl.keyStore=${?CERT_P12_PATH}
javax.net.ssl.keyStorePassword=${?CERT_P12_PASS}
javax.net.ssl.keyStoreType=${?CERT_P12_TYPE}
javax.net.ssl.trustStore=${?JSSE_CA_PATH}
javax.net.ssl.trustStorePassword=${?JSSE_CA_PASS}
javax.net.ssl.trustStoreType=${?JSSE_CA_TYPE}

# TODO: A secret needs to be generated and stored in secure cosmos config. The bake script will need to copy the value into the config.
play.crypto.secret = "template-project-changed"


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url=${?DATABASE_URL}
db.default.username=${?DATABASE_USERNAME}
db.default.password=${?DATABASE_PASSWORD}